# spring-recipe-app-5

./: .gitignore  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle  stmc_database_create.sql
.circleci/: config.yml
gradle/: libs.versions.toml
src/main/java/com/stmc/sfgrecipeapp5/: SfgRecipeApp5Application.java
src/main/java/com/stmc/sfgrecipeapp5/bootstrap/: BootstrapMySQL.java  RecipeBootstrap.java
src/main/java/com/stmc/sfgrecipeapp5/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/stmc/sfgrecipeapp5/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/stmc/sfgrecipeapp5/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/stmc/sfgrecipeapp5/exceptions/: NotFoundException.java
src/main/java/com/stmc/sfgrecipeapp5/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/stmc/sfgrecipeapp5/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/stmc/sfgrecipeapp5/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/com/stmc/sfgrecipeapp5/services/: ImageService.java  IngredientService.java  RecipeService.java  UnitOfMeasureService.java
src/main/java/com/stmc/sfgrecipeapp5/services/impl/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data.sql  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/com/stmc/sfgrecipeapp5/: SfgRecipeApp5ApplicationTests.java
src/test/java/com/stmc/sfgrecipeapp5/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/stmc/sfgrecipeapp5/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/stmc/sfgrecipeapp5/model/: CategoryTest.java
src/test/java/com/stmc/sfgrecipeapp5/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/stmc/sfgrecipeapp5/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/com/stmc/sfgrecipeapp5/services/impl/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
